<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Praktikum 5.1</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      /* border: 2px solid black; */
      position: relative;
      width: 95%;
      height: 532px;
      margin: 20px auto;
    }
    
      .div:nth-child(1){
        border: 2px solid black;
        position: absolute;
        width: 15%;
        height : 530px;
        background: rgb(255, 242, 56);
      }
      .div:nth-child(2){
        border: 2px solid black;
        position: absolute;
        left: 29%;
        width: 15%;
        height : 530px;
        background: rgb(251, 146, 35);
      }
      .div:nth-child(3){
        border: 2px solid black;
        position: absolute;
        width: 15%;
        left: 57%;
        height : 530px;
        background: rgb(62, 255, 146);
      }
      .div:nth-child(4){
        border: 2px solid black;
        position: absolute;
        left: 85%;
        width: 15%;
        height : 530px;
        background: rgb(82, 235, 252);
      }
  </style>
</head>
<body>
  <div class="container">
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
  </div>
  
</body>
</html>