<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Praktikum 5.2</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }
  .container {
    width: 95%;
    margin: auto;
    position: relative;
  }

    .div:nth-child(1) {
      background-color: rgb(68, 241, 109);
      border: 2px solid black;
      width: 100%;
      height: 100px;
      position: relative;
      top: 10px;
    }
    .div:nth-child(2) {
      background-color: rgb(255, 248, 46);
      border: 2px solid black;
      width: 15%;
      height: 150px;
      float: left;
      position: relative;
      top: 70px;
    }
    .div:nth-child(3) {
      background-color: rgb(255, 148, 34);
      border: 2px solid black;
      width: 80%;
      height: 150px;
      float: right;
      position: relative;
      top: 70px;
    }
    .div:nth-child(4) {
      background-color: rgb(255, 248, 46);
      border: 2px solid black;
      width: 15%;
      height: 150px;
      float: left;
      position: relative;
      top: 120px;
    }
    .div:nth-child(5) {
      background-color: rgb(34, 207, 255);
      border: 2px solid black;
      width: 80%;
      height: 150px;
      float: right;
      position: relative;
      top: 120px;
    }
</style>
<body>
  <div class="container">
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
  </div>
</body>
</html>