<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Praktikum 5.3</title>
</head>
<style>
  * {
    box-sizing: border-box;
    /* border: 2px solid black; */
  }

  .page-container {
    width: 95%;
    margin: auto;
    position: relative;
    top: 5px;
  }

    header div:nth-child(1) {
      background-color: rgb(255, 248, 46);
      width: 19%;
      height: 80px;
      float: left;
      border: 2px solid black;
    }
    header div:nth-child(2) {
      background-color: rgb(255, 148, 34);
      width: 79%;
      height: 80px;
      float: right;
      border: 2px solid black;
    }

    section {
      position: relative;
      top: 25px;
    }

      aside:nth-child(1) {
        background-color: rgb(68, 241, 109);
        width: 19%;
        height: 340px;
        float: left;
        border: 2px solid black;
      }
      article {
        background-color: #eee;
        width: 58%;
        height: 340px;
        float: right;
        margin-right: 2%;
        border: 2px solid black;
      }
      .aside {
        background-color: rgb(34, 207, 255);
        width: 19%;
        height: 340px;
        float: right;
        border: 2px solid black;
      }

    footer {
      background-color: rgb(42, 42, 255);
      width: 100%;
      height: 80px;
      clear: both;
      position: relative;
      top: 50px;
      border: 2px solid black;
    }
</style>
<body>
  <div class="page-container">
    <header>
      <div class="div"></div>
      <div class="div"></div>
    </header>

    <section>
      <aside></aside>
      <div class="aside"></div>
      <article></article>
    </section>

    <footer></footer>
  </div>
  
</body>
</html>