<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Praktikum 6.1</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .container {
      display: flex;
      max-width: 70%;
      flex-wrap: wrap;
      justify-content: center;
      margin: 30vh auto;
    }
      img {
        border: 2px solid rgb(15, 15, 15);
        border-radius: 5px;
        width: 15vw;
        margin: .2em;
      }
      .img1, .img2, .img3 {
        width: 32%;
      }
      .img4, .img5, .img6, .img7, .img8 {
        width: 19%;
      }
  </style>
</head>
<body>

  <div class="container">
    <img src="City.jpg" alt="" class="img1">
    <img src="City.jpg" alt="" class="img2">
    <img src="City.jpg" alt="" class="img3">
    <img src="City.jpg" alt="" class="img4">
    <img src="City.jpg" alt="" class="img5">
    <img src="City.jpg" alt="" class="img6">
    <img src="City.jpg" alt="" class="img7">
    <img src="City.jpg" alt="" class="img8">
  </div>

</body>
</html>