<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Praktikum 6.3</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: rgb(241, 165, 190);
      font-family: sans-serif;
    }

      header {
        background-color: rgb(148, 223, 223);
        margin: 20px auto;
        width: 90%;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: aliceblue;
        font-size: 1.5em;
      }

      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 90%;
        height: 65vh;
        margin: auto;
      }
        aside {
          background-color: rgb(100, 196, 196);
          width: 38%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          color: aliceblue;
          font-size: 1.5em;
        }
        article {
          background-color: rgb(224, 91, 91);
          width: 60%;
          display: flex;
          align-items: flex-end;
        }
          .image {
            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;
            flex-wrap: wrap;
            width: 100%;
            /* border: 2px solid blue; */
          }
            article p {
              width: 100%;
              text-align: center;
              font-size: 1.5em;
              color: aliceblue;
              /* background-color: saddlebrown; */
            }
            img {
              width: 25%;
              margin: 15px;
            }

      footer {
        background-color: rgb(148, 223, 223);
        margin: 20px auto;
        width: 90%;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: aliceblue;
        font-size: 1.5em;
      }
  </style>
</head>
<body>
  
  <header>Header</header>
  <main>
    <aside>Aside</aside>
    <article>
      <div class="image">
        <p>Article</p>
        <img src="Shoes 1.jpeg" alt="" class="img1">
        <img src="Shoes 1.jpeg" alt="" class="img2">
        <img src="Shoes 1.jpeg" alt="" class="img3">
      </div>
    </article>
  </main>
  <footer>Footer</footer>
</body>
</html>