<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aditya M - Form validation</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      background-color: rgb(205, 220, 255);
      font-family: sans-serif;
    }
    #form {
      width: 22%;
      background-color: whitesmoke;
      margin: 20vh auto 0 auto;
      padding: 20px;
      border-radius: 5px;
    }
      #form h1 {
        text-align: center;
        font-size: 1.4em;
        margin: 0 0 20px 0;
      }
      .input-set {
        /* background-color: white; */
        /* width: 100%; */
        margin: 15px auto 20px;
        /* border: 3px solid yellow; */
      }
      input {
        display: block;
        width: 100%;
        margin: 5px auto;
        padding: 5px;
        border: none;
        border-radius: 4px;
      }
      input:focus {
        border: none;
        outline: none;
      }
      .input-set.success input {
        border: 1px solid rgb(161, 228, 95);
      }
      .input-set.failed input {
        border: 1px solid rgb(228, 95, 95);
      }
      button {
        width: 100%;
        color: white;
        padding: 5px;
        background-color: rgb(29, 90, 233);
        margin: 10px auto;
        border: 0;
        border-radius: 3px;
        font-size: 1.1em;
      }
      button:hover {
        cursor: pointer;
      }
      button:active {
        background-color: rgb(45, 80, 162);
      }
  </style>
</head>
<body>
  <div class="form-container">
    <form id="form" method="post">
      <h1>LOGIN</h1>
      <div class="input-set">
        <label for="username">Username</label>
        <input type="username" id="username" name="username">
        <div class="error"></div>
      </div>
      <div class="input-set">
        <label for="password">Password</label>
        <input type="password" id="password" name="password">
        <div class="error"></div>
      </div>
      <button type="submit">Login</button>
    </form>
  </div>

  <script src="otentikasi.js"></script>
</body>
</html>